_sendIntDec: CODE, 5608 0 22
_sendCharAsBase: CODE, 4732 0 124
_delay: CODE, 5664 0 14
_sendIntAsBase: CODE, 4442 0 164
__stringdata: SMALLCONST, 3840 0 35
_nrf_SPI_RW: CODE, 5648 0 16
_main: CODE, 5718 0 10
_nrf_SPI_Read: CODE, 5506 0 30
_nrf_SPI_Read_Buf: CODE, 5208 0 66
_nrf_init: CODE, 3876 0 376
_sendVisibleByte: CODE, 5706 0 12
_nrf_SPI_Write_Buf: CODE, 5338 0 56
_nrf_send: CODE, 4252 0 190
_sendDigit: CODE, 5476 0 30
_sendHex: CODE, 5438 0 38
_nrf_txmode: CODE, 5536 0 26
__initialization: CODE, 5138 0 56
___lwdiv: CODE, 4972 0 86
_nrf_readRegister: CODE, 5728 0 10
_nrf_SPI_RW_Reg: CODE, 5562 0 24
_sendByte: CODE, 5678 0 14
_interruptService: CODE, 5744 0 2
_nrf_getStatus: CODE, 5630 0 18
_Delay10TCYx: CODE, 5692 0 14
_runSend: CODE, 4606 0 126
___lbdiv: CODE, 5274 0 64
_Delay10KTCYx: CODE, 5586 0 22
_dumpNrf: CODE, 5058 0 80
_setup: CODE, 4856 0 116
_interrupt_high: CODE, 8 0 120
_sendLiteralBytes: CODE, 5394 0 44
Total: 2005