_sendCharAsBase: CODE, 6266 0 124
_delay: CODE, 7608 0 14
_flashRed: CODE, 7344 0 32
__stringdata: SMALLCONST, 3840 0 236
_nrf_rxmode: CODE, 7462 0 26
_nrf_SPI_RW: CODE, 7578 0 16
_main: CODE, 7648 0 10
_assignId: CODE, 6512 0 116
_nrf_SPI_Read: CODE, 7406 0 30
_nrf_SPI_Read_Buf: CODE, 6880 0 66
_sendDec: CODE, 7436 0 26
_nrf_init: CODE, 5310 0 336
_sendVisibleByte: CODE, 7636 0 12
_Delay1TCYx: CODE, 7658 0 8
_nrf_SPI_Write_Buf: CODE, 7194 0 56
_adoptRevision: CODE, 6140 0 126
_nrf_send: CODE, 5646 0 184
_sendDigit: CODE, 7376 0 30
_nrf_txmode: CODE, 7488 0 26
__initialization: CODE, 6810 0 56
_nrf_SPI_RW_Reg: CODE, 7514 0 24
_run: CODE, 4078 0 1232
_sendByte: CODE, 7594 0 14
_nrf_getStatus: CODE, 7560 0 18
_Delay10TCYx: CODE, 7622 0 14
___lbdiv: CODE, 6946 0 64
_Delay10KTCYx: CODE, 7538 0 22
_interruptHandler: CODE, 7072 0 62
_nrf_setRxAddr: CODE, 7134 0 60
_nrf_setTxAddr: CODE, 7010 0 62
_findClientId: CODE, 6728 0 82
_nrf_receive: CODE, 5830 0 168
_setup: CODE, 6390 0 122
_interrupt_high: CODE, 8 0 120
_seekExistingNetwork: CODE, 5998 0 142
_printPacket: CODE, 7250 0 50
_sendLiteralBytes: CODE, 7300 0 44
_sendCharArray: CODE, 6628 0 100
Total: 3930