_sendIntArray: CODE, 5760 0 122
_delay: CODE, 6780 0 14
_sendIntAsBase: CODE, 6004 0 120
__stringdata: SMALLCONST, 3840 0 91
_nrf_rxmode: CODE, 6618 0 26
_nrf_SPI_RW: CODE, 6750 0 16
_main: CODE, 6820 0 10
_nrf_SPI_Read: CODE, 6588 0 30
_nrf_SPI_Read_Buf: CODE, 6210 0 66
_nrf_init: CODE, 4902 0 316
_sendVisibleByte: CODE, 6808 0 12
_slaveInterrupt: CODE, 6836 0 2
_nrf_SPI_Write_Buf: CODE, 6458 0 56
_nrf_send: CODE, 5218 0 190
_sendDigit: CODE, 6558 0 30
_nrf_txmode: CODE, 6644 0 26
__initialization: CODE, 6338 0 46
___lwdiv: CODE, 6124 0 86
_nrf_SPI_RW_Reg: CODE, 6670 0 24
_run: CODE, 6734 0 16
_slaveMain: CODE, 5590 0 170
_sendByte: CODE, 6766 0 14
_masterInterrupt: CODE, 6838 0 2
_nrf_getStatus: CODE, 6716 0 18
_Delay10TCYx: CODE, 6794 0 14
_Delay10KTCYx: CODE, 6694 0 22
_nrf_setRxAddr: CODE, 6398 0 60
_nrf_setTxAddr: CODE, 6276 0 62
_nrf_recieve: CODE, 5408 0 182
_setup: CODE, 5882 0 122
_masterMain: CODE, 3932 0 970
_interrupt_high: CODE, 8 0 136
_sendLiteralBytes: CODE, 6514 0 44
Total: 3115