_delay: CODE, 6354 0 14
__stringdata: SMALLCONST, 3840 0 91
_nrf_rxmode: CODE, 6192 0 26
_nrf_SPI_RW: CODE, 6324 0 16
_main: CODE, 6394 0 10
_nrf_SPI_Read: CODE, 6162 0 30
_nrf_SPI_Read_Buf: CODE, 5874 0 66
_nrf_init: CODE, 4818 0 336
_sendVisibleByte: CODE, 6382 0 12
_slaveInterrupt: CODE, 6410 0 2
_nrf_SPI_Write_Buf: CODE, 6062 0 56
_nrf_send: CODE, 5154 0 190
_nrf_txmode: CODE, 6218 0 26
__initialization: CODE, 5804 0 56
_nrf_SPI_RW_Reg: CODE, 6244 0 24
_run: CODE, 6308 0 16
_slaveMain: CODE, 5344 0 170
_sendByte: CODE, 6340 0 14
_masterInterrupt: CODE, 6412 0 2
_nrf_getStatus: CODE, 6290 0 18
_Delay10TCYx: CODE, 6368 0 14
_Delay10KTCYx: CODE, 6268 0 22
_nrf_setRxAddr: CODE, 6002 0 60
_nrf_setTxAddr: CODE, 5940 0 62
_nrf_recieve: CODE, 5514 0 168
_setup: CODE, 5682 0 122
_masterMain: CODE, 3932 0 886
_interrupt_high: CODE, 8 0 136
_sendLiteralBytes: CODE, 6118 0 44
Total: 2689