_sendCharAsBase: CODE, 5092 0 124
_delay: CODE, 6102 0 14
__stringdata: SMALLCONST, 3840 0 56
_nrf_rxmode: CODE, 5980 0 26
_nrf_SPI_RW: CODE, 6086 0 16
_main: CODE, 6156 0 10
_nrf_SPI_Read: CODE, 5924 0 30
_nrf_SPI_Read_Buf: CODE, 5496 0 66
_nrf_init: CODE, 3898 0 356
_sendVisibleByte: CODE, 6144 0 12
_slaveInterrupt: CODE, 6172 0 2
_nrf_SPI_Write_Buf: CODE, 5748 0 56
_nrf_send: CODE, 4734 0 190
_nrf_enablePipe: CODE, 5340 0 86
_sendDigit: CODE, 5894 0 30
_nrf_txmode: CODE, 5954 0 26
__initialization: CODE, 5426 0 56
_nrf_SPI_RW_Reg: CODE, 6006 0 24
_run: CODE, 6070 0 16
_slaveMain: CODE, 4498 0 236
_sendByte: CODE, 6116 0 14
_masterInterrupt: CODE, 6174 0 2
_nrf_getStatus: CODE, 6052 0 18
_Delay10TCYx: CODE, 6130 0 14
___lbdiv: CODE, 5562 0 64
_Delay10KTCYx: CODE, 6030 0 22
_nrf_setRxAddr: CODE, 5688 0 60
_nrf_setTxAddr: CODE, 5626 0 62
_nrf_receive: CODE, 4924 0 168
_setup: CODE, 5216 0 124
_masterMain: CODE, 4254 0 244
_interrupt_high: CODE, 8 0 136
_sendBin: CODE, 5804 0 46
_sendLiteralBytes: CODE, 5850 0 44
Total: 2450